:root{
    /*GRADIENT*/
    --LightSlateBlueGRAD: hsl(252, 100%, 67%);
--LightroyalblueGRAD: hsl(241, 81%, 54%);

--VioletblueGRAD: rgb(78, 33, 202);
--PersianblueGRAD: hsla(241, 72%, 46%, 0);   /* CIRCLE */
 
/* NEUTRAL */
--White: hsl(0, 0%, 100%);
--Paleblue: hsl(221, 100%, 96%);
--Lightlavender: hsl(241, 100%, 89%);
--Darkgrayblue: hsl(224, 30%, 27%);

/* ACCENT COLOR */
--clr-accent-1: 0, 100%, 67% ;
--clr-accent-2: 39, 100%, 56%;
--clr-accent-3: 166, 100%, 37%;
--clr-accent-4: 234, 85%, 45%;

/* font-family: "Hanken Grotesk", sans-serif;
font-optical-sizing: auto;
font-weight: 500 700 800;
font-style: normal;   */
}

 @font-face{
    font-family: "Hanken Grotesk", sans-serif;
    font-display: swap;
font-optical-sizing: auto;
font-weight: 500 700 800;
font-style: normal; 
src: url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900');
 }

 *{
    margin: 0;
    font: inherit;
 }

 body{
    box-sizing: border-box;
    font-family:"Hanken Grotesk", sans-serif;
    font-size: 400;
    color: black;
 }
  
img, svg{
    display: block;
    max-width: 100%;
}


.section-title{
    font-weight: 800;
    font-size: 23px
}
.button{
    color: var(--White);
    line-height: 1;
    padding: 1rem 2rem;
    background-color: var(--Darkgrayblue);
    border-radius: 100vw;
    cursor: pointer;
    border: none;
}
.button:hover,
.button:focus-visible{
    background-color: var(--LightroyalblueGRAD);
    background-image: linear-gradient(to bottom,rgb(78, 33, 202,.9), rgb(46, 43, 233,.8), rgb(78, 33, 202));
}

.result-summary{
    --padding: 2.5rem;
    max-width: 46rem;
    display: grid;
    
}


.result{
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(78, 33, 202,.9), rgb(46, 43, 233,.8), rgb(78, 33, 202));
    color: rgb(255, 255, 255,.8);
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    padding: var(--padding) calc(var(--padding)*1.5);
}


.grid-flow{
display: grid;
align-content: start;
gap: 1rem;
}

.grid-flow[data-spacing="large"]{
    gap: 2rem;
}
.result-score{
    display: grid;
    place-content: center;
    width: 12rem;
    margin-inline: auto;
    background-image: linear-gradient(to bottom,rgb(78, 33, 202,.9), rgb(78, 33, 202, 0));
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.result-score span{
    display: block;
    font-weight: 900;
    font-size: 80px;
    color: white;
}
.result-rank{
    font-weight: 900;
    font-size: 30px;
    color: white;
}
.summary-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
    background-color: hsl(var(--item-color),.3);
}
.flex-group{
    display: flex;
    gap: .5rem;
    align-items: center;
    flex-wrap: wrap;
}
.summary{
    padding: var(--padding);
}
.summary-items svg{
    stroke: hsl(var(--item-color))
}
.summary-items[data-item-type="accent-1"]{
    --item-color: var(--clr-accent-1);
}
.summary-items[data-item-type="accent-2"]{
    --item-color: var(--clr-accent-2);
}
.summary-items[data-item-type="accent-4"]{
    --item-color: var(--clr-accent-4);
}
.summary-items[data-item-type="accent-3"]{
    --item-color: var(--clr-accent-3);
}
.summary-score span{
    font-weight: 700;

}
.summary-item-title{
    font-weight: 900;
    color: hsl(var(--item-color));
}

/* FOR DESKTOP */
@media (min-width: 600px){
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    .result-summary{
        grid-template-columns: 1fr 1fr;
        border-radius: 2rem;
        box-shadow: .5rem 1rem 3rem rgba(0,0,0,.2) ;
        overflow: hidden;
    }
    .result{
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
    }
}

